,Addresses,Token,Blockchain_1,Blockchain_2,Blockchain_3,Blockchain_4,TxID_1,TxID_2,TxID_3
0,0x7567e696922eb3f140ebdd1770054c634b7bf708,KNC,Avalanche,BNB CHAIN,Polygon,Avalanche,6209b12c2219a24b7e94cf03,6209e03e2219a24b7e94d757,6209e0be2219a24b7e94d76f
1,0x0b7abcd0a947ee625a898642ebe24bcdb3a1848a,USDT,BNB CHAIN,Polygon,Avalanche,BNB CHAIN,621266bb11d45e0a496894d4,6212686f11d45e0a49689532,62126b6011d45e0a496895e4
2,0xb324a5c8e61dba2a4a03a053f8c42629a0226d56,USDC,BNB CHAIN,Fantom,Polygon,BNB CHAIN,620d1a8a3c8253c5fb8b90a8,620d1be33c8253c5fb8b915f,620d20b43c8253c5fb8b92aa
3,0xa8e4836b6125178ffa0b7a4f9a7d803186d265fc,USDC,BNB CHAIN,Fantom,Polygon,BNB CHAIN,6211361f11d45e0a4967a88c,621225f711d45e0a49687244,6212318411d45e0a49687492
4,0xa8e4836b6125178ffa0b7a4f9a7d803186d265fc,USDC,Fantom,Polygon,BNB CHAIN,Fantom,621225f711d45e0a49687244,6212318411d45e0a49687492,621254b611d45e0a49688d56
5,0xcb018790c03bdfd33a82354dee4e320f1398d66f,USDC,Fantom,Avalanche,BNB CHAIN,Fantom,62111d7d11d45e0a496798ff,6211268b11d45e0a49679d8b,6211f45811d45e0a496863db
6,0xded5577086bd092d8d4fd6f4448b17d765510443,MIM,Avalanche,BNB CHAIN,Fantom,Avalanche,621143be11d45e0a4967b8aa,6211477f11d45e0a4967be81,6211c4d711d45e0a49685bc8
7,0x34fba918ede406876e452df0ce75ffb9b6b3aca3,DAI,BNB CHAIN,Avalanche,Fantom,BNB CHAIN,620bba91854f936fad8979f9,620beeb5854f936fad89926d,620c074f854f936fad89973b
8,0x54725b951c0a694c05d73943ca0b3697046c9789,USDC,BNB CHAIN,Polygon,Fantom,BNB CHAIN,620d01793c8253c5fb8b88d5,620d04d33c8253c5fb8b8a30,620d0b5f3c8253c5fb8b8bb7
9,0x37cd17512cb0386556e00255cbfef37f85ee8353,USDC,Avalanche,BNB CHAIN,Fantom,Avalanche,6209e8922219a24b7e94d878,620aca2f854f936fad89270f,620ba0f4854f936fad8970cb
10,0x379a61a7dcc59e5f2d5e635088b4f3bc35342e7c,USDC,Avalanche,Polygon,BNB CHAIN,Avalanche,620cd4733c8253c5fb8b7c03,620dae7d3c8253c5fb8bc7f7,620e769062d48eee70ee2944
11,0xea4274a606026626cfac12a19dd78c2ba1f8a401,USDC,Fantom,Avalanche,BNB CHAIN,Fantom,62098afed3ea681f35eb9c1f,620a0518854f936fad88bdc5,620aa11a854f936fad88f5ac
12,0x8be3ec7cde3e275c958b1896ae75dacdfbe9b02e,USDC,Avalanche,BNB CHAIN,Fantom,Avalanche,620d384b3c8253c5fb8b99bb,620e2be062d48eee70edf4ef,620e2dd762d48eee70edf56c
13,0x9449ee434c633a1096d9e622edaa5a3b6d292d5f,USDC,Fantom,Avalanche,BNB CHAIN,Fantom,620c964826b3d8ba9857cf27,620d0c2f3c8253c5fb8b8be6,620d0cd43c8253c5fb8b8c1b
14,0x00cf291c713f204b1ac03f86a8ed5d11acb4fb7a,USDC,Fantom,Avalanche,BNB CHAIN,Fantom,620e5d1462d48eee70ee0afc,620e5e7562d48eee70ee0c7a,620e6fa362d48eee70ee20d6
